projectId=ncr-sandbox-project
gkeClusterName=ncr-helm-gke
K_NAMESPACE=dev-ns
KSA_NAME=dev-ksa
GSA_NAME=custom-service-account
ENV_DEFAULT_NAMESPACE=composer-2-0-28-airflow-2-2-5-657a948e
secretKeyForCIID=SANBOX_SIG_SVC_KEY